[DEVICE]
Name=P16F877A
Clock=8000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=..\..\..\ES_Course_Labs-main\LAB1\ES_Course_Labs-main\APP\main.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=..\..\..\ES_Course_Labs-main\LAB1\ES_Course_Labs-main\APP\main.c
File1=..\..\..\ES_Course_Labs-main\LAB1\ES_Course_Labs-main\HAL\LED\LED.c
File2=..\..\..\ES_Course_Labs-main\LAB1\ES_Course_Labs-main\MCAL\GPIO\GPIO.c
Count=3
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=..\..\..\ES_Course_Labs-main\LAB1\ES_Course_Labs-main\APP\main.c
File1=..\..\..\ES_Course_Labs-main\LAB1\ES_Course_Labs-main\HAL\LED\LED.c
File2=..\..\..\ES_Course_Labs-main\LAB1\ES_Course_Labs-main\HAL\LED\LED_config.h
File3=..\..\..\ES_Course_Labs-main\LAB1\ES_Course_Labs-main\HAL\LED\LED_interface.h
File4=..\..\..\ES_Course_Labs-main\LAB1\ES_Course_Labs-main\MCAL\GPIO\GPIO.c
File5=..\..\..\ES_Course_Labs-main\LAB1\ES_Course_Labs-main\MCAL\GPIO\GPIO_config.h
File6=..\..\..\ES_Course_Labs-main\LAB1\ES_Course_Labs-main\MCAL\GPIO\GPIO_interface.h
File7=..\..\..\ES_Course_Labs-main\LAB1\ES_Course_Labs-main\MCAL\GPIO\GPIO_private.h
File8=..\..\..\ES_Course_Labs-main\LAB1\ES_Course_Labs-main\HAL\LED\LED_private.h
Count=9
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Path0=..\..\..\ES_Course_Labs-main\LAB1\ES_Course_Labs-main\APP\
Path1=..\..\..\ES_Course_Labs-main\LAB1\ES_Course_Labs-main\HAL\LED\
Path2=..\..\..\ES_Course_Labs-main\LAB1\ES_Course_Labs-main\MCAL\GPIO\
Count=3
[HEADER_PATH]
Count=0
[HEADERS]
File0=..\..\..\ES_Course_Labs-main\LAB1\ES_Course_Labs-main\HAL\LED\LED_config.h
File1=..\..\..\ES_Course_Labs-main\LAB1\ES_Course_Labs-main\HAL\LED\LED_interface.h
File2=..\..\..\ES_Course_Labs-main\LAB1\ES_Course_Labs-main\HAL\LED\LED_private.h
File3=..\..\..\ES_Course_Labs-main\LAB1\ES_Course_Labs-main\MCAL\GPIO\GPIO_config.h
File4=..\..\..\ES_Course_Labs-main\LAB1\ES_Course_Labs-main\MCAL\GPIO\GPIO_interface.h
File5=..\..\..\ES_Course_Labs-main\LAB1\ES_Course_Labs-main\MCAL\GPIO\GPIO_private.h
Count=6
[PLDS]
Count=0
[Useses]
Count=0
[EXPANDED_NODES]
0=MyProject.mcppi
1=Sources
5=Header Files
Count=3
[LIB_EXPANDED_NODES]
Count=0
[PROGRAMMER_TYPE]
Value=mikroE mikroProg
[CODEGRIP_OPTIONS]
CODEGRIP_SPEED=4
CODEGRIP_VERIFY_AFTER=1
CODEGRIP_SWBP_ENABLED=0
CODEGRIP_PROGRAMMING_TYPE=
